apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    rbac.authorization.kubernetes.io/autoupdate: "true"
  creationTimestamp: "2025-12-23T11:49:30Z"
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:node:minikube
  resourceVersion: "185"
  uid: b697004c-a818-4e11-9c3d-4a7aa2661627
subjects:
- kind: User
  name: system:node:minikube
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:node
